# x504CertPerfComparison

./: README.md  WeatherForecast.cs  x504CertPerfComparison.sln  x509CertPerfComparison.sln
Certs/: RootPilot.der
Controllers/: WeatherForecastController.cs
x504Cert.Services/: CertificateService.cs  ICertificateService.cs  x509Cert.Services.csproj
x504Cert.Services/Certs/: SubCACert.der
x509Cert.API/: Program.cs  x509Cert.API.csproj
x509Cert.API/Controllers/: CertificateController.cs
x509Cert.API/Properties/: launchSettings.json
x509Cert.API/Properties/ServiceDependencies/x509-test-cert - Web Deploy/: profile.arm.json
x509Cert.Models/: CertificateDto.cs
